# DebugPlus

./: .gitignore  DebugPlus.sln
DebugPlus/: DebugPlus.csproj  Plugin.cs  VersionChecker.cs  file.json  points.json
DebugPlus/Components/: BotZoneRenderer.cs  DisplayJson.cs  DoorDebug.cs  PlayerComponent.cs  SpawnPointDebug.cs
DebugPlus/Config/: ConfigManagerAttributes.cs  DebugPlusConfig.cs
DebugPlus/Patches/: LogErrorPatches.cs  LogExceptionPatches.cs  LogFormatPatches.cs  LogInfoPatches.cs  LogPatches.cs  LogWarningPatches.cs  OnGameStartedPatch.cs  PlayerPatches.cs
DebugPlus/Utils/: Format.cs  OverlayContentBuilder.cs  OverlayProvider.cs  Utils.cs
DebugPlus/Utils/Json/: JsonHelper.cs  JsonLocationEntry.cs  LocationsJson.cs
